{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check Demo API",
        "Uri": "https://localhost:44331/healthz"
      },
      {
        "Name": "Health Check Demo MVC",
        "Uri": "https://localhost:44388/healthz"
      },
      {
        "Name": "myCaire Staging",
        "Uri": "https://stage-portal.caireinc.com/healthz"
      }
    ],
    "Webhooks": [
      {
        "Name": "Teams",
        "Uri": "https://webhook.office.com/webhookb2/cc69fb0f-fa82-4e4c-ade4-1bcdf9e3c7e9@d60cd7ae-3a67-4963-81ab-a4c17866a961/IncomingWebhook/576cc4c6844441afa7af1d42814670d6/4c4e779a-ea10-4bf9-81e8-449c70ad2d88",
        "Payload": "{\r\n  \"@context\": \"http:\/\/schema.org\/extensions\",\r\n  \"@type\": \"MessageCard\",\r\n  \"themeColor\": \"0072C6\",\r\n  \"title\": \"[[LIVENESS]] has failed!\",\r\n  \"text\": \"[[FAILURE]]. Click **Learn More** to go to BeatPulseUI!\",\r\n  \"potentialAction\": [\r\n    {\r\n      \"@type\": \"OpenUri\",\r\n      \"name\": \"Learn More\",\r\n      \"targets\": [\r\n        { \"os\": \"default\", \"uri\": \"http:\/\/localhost:52665\/beatpulse-ui\" }\r\n      ]\r\n    }\r\n  ]\r\n}",
        "RestoredPayload": "{\r\n\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\"\r\n}"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
