{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "Default": "Data Source=173.225.102.189,1480;Initial Catalog=GCF_BlankDB;User ID=sa;Password=21oM7WREnK5avMJCB1LT1NtAdm1N;MultipleActiveResultSets=true"
    "SQLServer": "Server=173.225.102.189,1480;Database=GCF_BlankDB;User ID=sa;Password=21oM7WREnK5avMJCB1LT1NtAdm1N;"
  },
  "AllowedHosts": "*"
}
